# vim: set expandtab shiftwidth=2 tabstop=8 textwidth=0:

.templates_sha: &template_sha 007f3e2fe2235328e77d3cd4ce007ab41cd9ce6c # see https://docs.gitlab.com/ee/ci/yaml/#includefile


include:
  # Arch container builder template
  - project: 'freedesktop/ci-templates'
    ref: *template_sha
    file: '/templates/arch.yml'

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_PIPELINE_SOURCE == 'push'


# global variables to be used by most/all jobs.
variables:
  FDO_UPSTREAM_REPO: 'whot/meson-helper'

  # Changing the tag will rebuild the container images. The value is just a
  # string, but we use the date for human benefits.
  FDO_DISTRIBUTION_TAG: '2024-02-20.0'


stages:
  - prep
  - test


container-prep:
  extends:
    - .fdo.container-build@arch
  stage: prep
  variables:
    GIT_STRATEGY: none
    FDO_DISTRIBUTION_PACKAGES: bash python-pytest ruff


.default_setup:
  extends:
    - .fdo.distribution-image@arch


ruff-format:
  extends:
    - .default_setup
  stage: test
  script:
    - ruff format --line-length=88 --check --diff .
  needs: ['container-prep']


pytest:
  extends:
    - .default_setup
  stage: test
  script:
    - pytest -v --log-level=DEBUG --junitxml=results.xml
  needs: ['container-prep']
  artifacts:
    reports:
      junit: results.xml
